<!DOCTYPE html>
<html>
    <head>
        <title>ONESHOTS</title>
        <style>
        html, body{
            height:100%;
        }
        html{
            display:table;
            margin:auto;
            background-color: #3e996b;
        }
        body{
            display:table-cell;
            text-align: center;
            font-family: Helvetica, sans-serif;
            color: #ffffff;
        }
        p,a{
            width:80%;
        }
        p{
            color:#bdfcdb;
        }
        a{
            color:#0d422f;
        }
    </style>
    </head>
    <body>
        <div style="align-content:center; max-width:90%;">
            <h1>Oneshots</h1>
            <blockquote>These are a bunch of super quick one-page projects that I use for making other stuff in my life more convenient. Feel free to use for your own purposes!</blockquote>
            <ul>
                <li><a href="listconvert.html">Convert an unformatted list to a json list.</a></li>
                <li><a href="unsortedgen.html">Generate an unsorted list of ints.</a></li>
                <li><a href="fixedlengthfiller.html">Fill a fixed-length array with duplicates of a given item.</a></li>
                <li><a href="chemparser.html">Parse a chemical formula into a dict of elements with their counts.</a></li>
                <li><a href="molarmass.html">Get the molar mass of a chemical formula.</a></li>
                <li><a href="calculatormaker.html">Build and save custom formula calculators.</a></li>
                <li><a href="passwordle.html">A Wordle-like where you guess from popular passwords.</a></li>
            </ul>
        </div>
    </body>
</html>
